1579596282228	Move compilation unit
1579596286571	Delete element
1579596290392	Delete element
1579596376267	Rename package 'model'
1579596387224	Rename package 'repository'
1579596398975	Rename package 'resources'
1579596408829	Rename package 'response'
1579596418204	Rename package 'service'
1579596428896	Rename package 'serviceimpl'
1579596438640	Delete element
1579597659705	Copy package
1579599884130	Delete element
1579600624174	Copy compilation unit
1579600740355	Copy compilation unit
1579606174825	Move compilation unit
1579606183376	Delete element
1579606189927	Delete element
1579606205808	Move compilation unit
1579606211862	Delete element
1579606226582	Move compilation unit
1579606229392	Delete element
1579606239765	Delete element
1579606242537	Delete element
1579606244927	Delete element
1579606351698	Move compilation unit
1579606356962	Delete element
1579606374694	Delete element
1579606518958	Delete element
1579667509228	Copy packages
