1579514297633	Rename package 'com.example.demo'
1579597038539	Delete element
1579597669375	Rename package 'com.example.demo.response'
1579600108827	Delete element
1579600736084	Delete element
1579602205892	Delete element
1579607368003	Delete element
1579608194884	Delete element
1579608197480	Delete element
1579608199883	Delete element
1579608202529	Delete element
1579666691597	Delete element
1579666707345	Rename type 'UserDetailsEntity'
1579666712236	Delete element
1579666724194	Rename type 'OrderDetailsEntity'
1579666735884	Rename type 'ItemDetailsEntity'
1579667559109	Copy compilation unit
1579668013223	Rename package 'com.orderItems.repository'
1579673915318	Copy package
1579673978452	Copy package
